APP_NAME=Webbee_Test
APP_ENV=local
APP_KEY=base64:xG6EQXx2ghM/HHx9KLUL7yxcs6fQgE4D4fnIgO5c+OM=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bee_quiz
DB_USERNAME=root
DB_PASSWORD=
